<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_act"
    app:startDestination="@id/FragmentRecyclerActComp">

    <fragment
        android:id="@+id/FragmentRecyclerActComp"
        android:name="com.example.mybasicview.FragmentRecyclerActComp"
        android:label="FragmentRecyclerActComp"
        tools:layout="@layout/fragment_recycler_actcom">

        <action
            android:id="@+id/action_FragmentRecyclerActComp_to_FragmentFormActComp"
            app:destination="@id/FragmentFormActComp" />
    </fragment>

    <fragment
        android:id="@+id/FragmentFormActComp"
        android:name="com.example.mybasicview.FragmentMenuActComp"
        android:label="FragmentMenuActComp"
        tools:layout="@layout/fragment_menu_actcom">

        <action
            android:id="@+id/action_FragmentFormActComp_to_FragmentRecyclerActComp"
            app:destination="@id/FragmentRecyclerActComp" />
    </fragment>
</navigation>
